/*常用css*/

.no-border,.well[class*=" bg-"].no-border {
    border-width: 0!important
}

.no-border-transparent {
    border-color: transparent!important
}

.no-border-radius {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0
}
.modal-body {
    min-height: 200px;
}

a:focus, a:hover {
    color: #3782e7;
    text-decoration: none;
}

.display-inline {
    display: inline-block!important
}

.display-normal {
    display: inline!important
}

.cursor-pointer {
    cursor: pointer
}
.border-0{
    border: 0;
}
.hover-transparent {
    opacity: .5
}
.size-bold{
    font-weight:bold;
}
.line-2{
    line-height:2em;
}
.hover-transparent:hover {
    opacity: 1
}
.border-box{
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px #ececec;
    -webkit-box-shadow: 0 1px 1px #ececec;
}

.asterisk-color{
    color: red;
}
.img-picture{
    cursor: pointer;
    border: 1px solid #AAA;
    padding: 2px;
    background-color: #FFF;
    margin-right: 2px;
}

.not-click{
    color: #fff !important;
    background-color: #ccc!important;
    border: #ccc;
    pointer-events: none;
}
.not-click>span{
    color: #fff !important;
}
.not-click>i{
    color: #fff !important;
}
.editor{
    cursor: pointer;
}
.click-a>a{
    color:#3782e7;
    text-decoration:none;

}
.click-a>a:link{
    color:#3782e7;/* 未访问的链接 */
}
.click-a>a:visited{
    color:#00FF00;/* 已访问的链接 */
}
.click-a>a:hover{
    color:#0000ff;/* 当有鼠标悬停在链接上 */
    text-decoration: underline;
}
.click-a>a:active{
    color:#0000ff;/* 被选择的链接 */
}
    /*头像状态*/
img.away,img.busy,img.offline,img.online {
    border-left: 3px solid #fff
}

img.online {
    border-left-color: #40ac2b!important
}

img.busy {
    border-left-color: #ed1c24!important
}

img.offline {
    border-left-color: #ddd!important
}

img.away {
    border-left-color: #ffc40d!important
}

/*进度条*/
.progress-micro {
    height: 3px!important;
    line-height: 3px!important
}

.progress-xs {
    height: 7px!important;
    line-height: 7px!important
}

.progress-sm {
    height: 14px!important;
    line-height: 14px!important
}

.progress-lg {
    height: 30px!important;
    line-height: 30px!important
}

/*弹框*/
.divMessageBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 100000;
}
.MessageBoxContainer {
    top: 35%;
    color: #fff;
    position: relative;
    width: 100%;
    background-color: #232323;
    background-color: rgba(0,0,0,.8);
    padding: 20px;
}
.MessageBoxMiddle {
    position: relative;
    left: 20%;
    width: 60%;
}
.MessageBoxMiddle .MsgTitle {
    letter-spacing: -1px;
    font-size: 24px;
    font-weight: 300;
}
.MessageBoxMiddle .pText {
    font-size: 13px;
}
.MessageBoxButtonSection button {
    float: right;
    margin-right: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 700;
}
.MessageBoxButtonSection button {
    float: right;
    margin-right: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 700;
}
.MessageBoxButtonSection {
    width: 100%;
    height: 30px;
}
#divMiniIcons {
    position: fixed;
    width: 415px;
    right: 10px;
    bottom: 180px;
    z-index: 9999;
    float: right
}

.botClose {
    position: absolute;
    right: 10px;
    height: 16px;
    width: 15px;
    cursor: pointer;
    font-size: 18px;
    opacity: .5;
    display: block;
    top: 6px
}

.botClose:hover {
    opacity: 1
}

#divMiniIcons .cajita {
    text-align: center;
    vertical-align: middle;
    padding: 4px 6px;
    color: #FFF;
    float: right;
    cursor: pointer;
    display: block;
    background-color: red;
    font-size: 17px;
    margin-left: 4px;
    margin-top: 5px
}

#divMiniIcons .cajita:active {
    top: 1px;
    left: 1px;
    position: relative
}

.cajita img {
    width: 23px;
    height: 23px;
    padding-left: 3px;
    padding-top: 3px
}
.bigBox {
    position: fixed;
    right: 10px;
    bottom: 10px;
    /*background-color: #004d60;*/
    /*padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;*/
    width: 160px;
    height: 200px;
    color: #2b2b2b;
    background-color: #fff;
    border: 6px solid #3276b1;
    border-radius: 0em 0em 3em 3em / 0.5em 0.5em;
    z-index: 99999;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    border-left: 5px solid rgba(0,0,0,.15);
    overflow: hidden
}
.bigBox h4{
    background-color: #3276b1;
    color: #fff;
    padding-left: 4px;
    padding-bottom: 10px;
}

.bigBox ul{
    height: 116px;
    /*overflow: hidden;*/
    padding: 10px 10px 5px 12px;
}
.bigBox ul li{
    cursor: pointer;
    list-style-type: none;
    height: 28px;
    line-height: 24px;
    font-size: 12px;


}
.bigBox ul li i{
    padding: 4px;
    font-size: 12px;
    background: #f9f9f9;
    color: #555;
    margin: 0 8px 0 0;

}


.bigBox span {
    font-size: 17px;
    font-weight: 300;
    letter-spacing: -1px;
    padding: 5px 0!important;
    display: block
}

.bigBox p {
    font-size: 13px;
    margin-top: 10px
}

.bigBox .bigboxicon {
    font-size: 30px;
    text-align: left;
    position: absolute;
    top: 120px;
    left: 6px;
    z-index: 0
}

.bigBox .bigboxnumber {
    width: 100%;
    text-align: right;
    font-size: 25px
}


/*导航*/

.page-title {
    margin: 12px 0;
}
.page-title span {
    font-size: 16px;
    color: #333;
    display: inline-block;
    vertical-align: 1px;
}

/*下拉菜单*/
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    text-decoration: none;
    color: #3782e7;
    background-color: #e4e5eb;
}

/*分页*/
div.dataTables_paginate {
    float: right;
    margin: 0;
}
.pagination{margin:0;}
div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
}
.pagination>li>a, .pagination>li>span {
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
}
.disabled {
    color: #fff
}



/*添加/修改*/
.btn-xs {
    padding: 1px 5px;
    margin: 2px;
}
.btn-20{
    margin-top:-20px;
}
.dd-item>a{
    margin: 30px -4px;
    font-size: 12px;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}


/*Labels*/
.label {
    border-radius: 0;
    -webkit-border-radius: 0;
    font-weight: normal;
    font-size: 95%;
}
.label-default {
    background-color: #a1a1a1;
}
.label i {
    font-size: 100% !important;
    color: inherit !important;
    width: auto !important;
    min-width: 11px;
}
.label-success {
    background-color: #60C060;
}
.label-primary {
    background-color: #169af6;
}
.label-warning {
    background-color: #fcad37;
}
.label-danger {
    background-color: #ED5B56;
}
.label-info {
    background-color: #5DC4EA;
}



/*标签*/
.label-normal{
    background-color: #60C060!important;
    color: #fff;
    padding: 2px 10px;
}
.label-invalid{
    background-color: #a00000!important;
    color: #fff;
    padding: 2px 10px;
}
.label-full{
    background-color: #ED5B56!important;
    color: #fff;
    padding: 2px 10px;
}
.label-blue{
    background-color: #169af6!important;
    color: #fff;
    padding: 2px 10px;
}
.label-unknown{
    background-color: #909090!important;
    color: #fff;
    padding: 2px 10px;
}
.label-maintain{
    background-color: #fcad37!important;
    color: #fff;
    padding: 2px 10px;
}
.maintain-style{
    border: 1px solid #cc7f0e;
    -webkit-box-shadow: 0 2px 0 #cb8620, 0 4px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 0 #cb8620, 0 4px 2px rgba(0, 0, 0, 0.3)
}
.navbar-form{
    margin-left: 0;
    margin-right: 0;
    padding:0 10px 0 0;
    border-top: 0 solid transparent;
}

.blue.button {
    background-color: #48b5f2;
    background-image: url(../img/button_bg.png), url(../img/button_bg.png), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgb(89, 208, 244)), to(rgba(89, 208, 244, 0))), -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(79, 187, 247)), to(rgb(63, 174, 235)));
    border-width: 1px !important;
    border-color: #83acc3 !important;
}
.green.button {
    border: 1px solid #96a37b !important;
    background-color: #79be1e;
    background-image: url(../img/button_bg.png), url(../img/button_bg.png), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(162,211,30,1)), to(rgba(162,211,30,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#82cc27), to(#74b317));
}
.orange.button{
    border: 1px solid #bea280 !important;
    background-color: #e38d27;
    background-image: url(../img/button_bg.png), url(../img/button_bg.png), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(232,189,45,1)), to(rgba(232,189,45,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1982f), to(#d4821f));
}
.gray.button{
    border: 1px solid #a5a5a5 !important;
    background-color: #a9adb1;
    background-image: url(../img/button_bg.png), url(../img/button_bg.png), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(197,199,202,1)), to(rgba(197,199,202,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#c5c7ca), to(#92989c));
}
.label-button{
    color: #fff;
    display: inline-block!important;
    width: 36px;
    /*height: 26px;*/
    text-align: center;
    /* line-height: 26px;*/
    padding:2px 10px;
    background-repeat: no-repeat;
    background-position: bottom left, top right, 0 0, 0 0;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 0 1px #fff inset;
    -webkit-box-shadow: 0 0 1px #fff inset;
    box-shadow: 0 0 1px #fff inset;
    -webkit-transition: background-position 1s;
    -moz-transition: background-position 1s;
    transition: background-position 1s;
}
/*Bagde*/
.badge {
    font-weight: normal;
    font-size: 95%;
    padding: 4px 6px;
    background-color: #a1a1a1;
}
.badge-primary {
    background-color: #169af6 !important;
}
.badge-success {
    background-color: #60C060 !important;
}
.badge-info {
    background-color: #5DC4EA !important;
}
.badge-warning {
    background-color: #fcad37 !important;
}
.badge-danger {
    background-color: #ED5B56 !important;
}
/*Progress*/
.progress {
    height: 18px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.progress .progress-bar {
    font-size: 11px;
    line-height: 17px;
}
.progress-bar-info {
    background-color: #169af6;
}
.progress-bar-success {
    background-color: #60C060;
}
.progress-bar-warning {
    background-color: #FC9700;
}
.progress-bar-danger {
    background-color: #DA4932;
}

/*背景文本颜色*/


.text-primary {
    color: #169af6 !important;
}
.text-success {
    color: #60C060 !important;
}
.text-info {
    color: #5DC4EA !important;
}
.text-warning {
    color: #fcad37 !important;
}
.text-danger {
    color: #ED5B56 !important;
}

.txt-color-white{
    color: #fff!important;
}
.text-color-black{
    color:#333;
}
.txt-color-blue {
    color: #3782e7!important
}
.txt-color-blueLight {
    color: #92a2a8!important
}

.txt-color-blueDark {
    color: #4c4f53!important
}

.txt-color-green {
    color: #356e35!important
}
.txt-color-greenbrigh{
    color:  #40ac2b!important
}
.color-green{
    color:#008000!important;
}

.txt-color-greenLight {
    color: #739e73!important
}

.txt-color-greenDark {
    color: #496949!important
}
.txt-color-greenNormal{
    color: #5b835b!important
}
.txt-color-red {
    color: #F44336!important
}
.color-red{
    color:#F44336!important;
}
.txt-color-yellow {
    color: #b09b5b!important
}
.color-yellow{
    color:#dda008!important;
}
.txt-color-yellowMing{
    color: #ffd860!important
}
.txt-color-orange {
    color: #b19a6b!important
}

.txt-color-orangeDark {
    color: #a57225!important
}

.txt-color-pink {
    color: #ac5287!important
}

.txt-color-pinkDark {
    color: #a8829f!important
}

.txt-color-purple {
    color: #6e587a!important
}

.txt-color-darken {
    color: #404040!important
}

.txt-color-lighten {
    color: #d5e7ec!important
}

.txt-color-white {
    color: #fff!important
}

.txt-color-grayDark {
    color: #525252!important
}

.txt-color-magenta {
    color: #6e3671!important
}

.txt-color-teal {
    color: #568a89!important
}

.txt-color-redLight {
    color: #a65858!important
}
.txt-color-grey {
    color: #ccc!important
}
.text-danger{
    color: #ed5565;
}
.text-info {
    color: #23c6c8;
}
.text-blove {
    color: #169af6;
}

.bg-color-blove {
    background-color: #169af6!important;
}

.bg-color-blue {
    background-color: #57889c!important
}

.bg-color-blueLight {
    background-color: #92a2a8!important
}

.bg-color-blueDark {
    background-color: #4c4f53!important
}

.bg-color-green {
    background-color: #356e35!important
}

.bg-color-greenLight {
    background-color: #71843f!important
}


.bg-color-greenDark {
    background-color: #496949!important
}

.bg-color-red {
    background-color: #a90329!important
}
.bg-color-lightBlue{
    background-color: #cad8e5!important;
}
.bg-color-yellow {
    background-color: #b09b5b!important
}

.bg-color-orange {
    background-color: #c79121!important
}

.bg-color-orangeDark {
    background-color: #a57225!important
}

.bg-color-pink {
    background-color: #ac5287!important
}

.bg-color-pinkDark {
    background-color: #a8829f!important
}

.bg-color-purple {
    background-color: #6e587a!important
}

.bg-color-darken {
    background-color: #404040!important
}

.bg-color-lighten {
    background-color: #d5e7ec!important
}

.bg-color-white {
    background-color: #fff!important
}

.bg-color-grayDark {
    background-color: #525252!important
}

.bg-color-magenta {
    background-color: #6e3671!important
}

.bg-color-teal {
    background-color: #568a89!important
}
.bg-color-greenbrigh{
    background-color:  #40ac2b!important
}

.bg-color-redLight {
    background-color: #a65858!important
}
.bo-color-info{
    border: 2px solid #23c6c8!important;
}
.bo-color-orange{
    border: 2px solid #c79121!important;
}
.bo-color-blue{
    border: 2px solid #169af6!important;
}
.bo-color-grey {
    border: 2px solid #ccc!important;
}
.bg-transparent{
    background: rgba(0, 0, 0, 0.6);
}


/*百分比*/
.percent-6{
    width:6%!important
}
.percent-10{
    width:10%!important
}
.percent-12{
    width:12%!important
}
.percent-16{
    width:16%!important
}
.percent-30{
    width:30%!important
}
.percent-34{
    width:34%!important
}
.percent-40{
    width:40%!important
}
.percent-50{
    width:50%!important
}
.percent-60{
    width:60%!important
}
.percent-100{
    width:100%!important
}

/*内边距 padding*/

.pdlr-4{
   padding:4px;
    display: inline-block;
}
.pdl-13{
    padding-left:13px;
}
.no-content-padding {
    margin: -10px -14px 0 -14px
}

.no-padding {
    padding: 0!important
}

.no-padding>pre {
    margin: 30px
}

.no-padding .dataTables_wrapper table,.no-padding>table {
    border: none!important;
    margin-bottom: 0!important;
    margin-top: 0!important;
    border-bottom-width: 0!important
}
.no-padding .dataTables_wrapper .table-newdata{
    border: 1px solid #ddd!important;
}

.no-padding-bottom {
    padding-bottom: 0!important
}

.pd-20-10{
    padding:20px 10px!important;
}
.padding0{
    padding:0 !important;
}
.padding-5 {
    padding: 5px!important;
}

.padding-7 {
    padding: 7px!important
}
.pd-10{
    padding: 10px!important;
}
.pd-15{
    padding: 15px!important;
}
.pd-20{
    padding:20px!important;
}
.pd-80{
    padding:80px!important;
}
.padding20{
    padding:20px!important;
}
.padding-left-5 {
    padding-left: 5px!important;
}
.padding-left-10 {
    padding-left: 10px!important;
}
.padding-left-20 {
    padding-left: 20px!important;
}
.padding-gutter {
    padding: 13px!important
}

.padding-top-10 {
    padding-top: 10px!important
}
.pt{
    padding-top:20px;!important
}
.pt-12{
    padding-top: 12px!important
}
.padding-top-15 {
    padding-top: 15px!important
}

.padding-bottom-10 {
    padding-bottom: 10px!important
}
.pd-b10{
    padding-bottom:10px!important;
}
.pb-6 {
    padding-bottom: 6px!important
}

.padding-bottom-0 {
    padding-bottom: 0!important
}

.padding-top-0 {
    padding-top: 0!important
}
.pd-t60{
    padding-top:60px;
}

/*外边距 margin*/
.margin-lr30{
    margin-left: -30px;
    margin-right: -30px;
}
.margin-b50{
    margin-bottom:-50px!important;
}
.no-margin {
    margin: 0!important
}
.margin-padding{
    margin:0;
    padding:0;
}
.mt-10{
    margin-top:-10px;
}
.mt-20{
    margin-top:-20px;
}
.mb-15{
    margin-bottom:-15px!important;
}
.mb-6{
    margin-bottom:-6px!important;
}
.margin-top-5 {
    margin-top: 5px!important
}

.margin-10{
    margin:10px!important;
}
.mt-8{
    margin-top: -8px!important
}
.margin-top-10 {
    margin-top: 10px!important
}
.margin-top-20 {
    margin-top: 20px!important
}
.margin-top-40 {
    margin-top: 40px!important
}

.margin-bottom-5 {
    margin-bottom: 5px!important
}

.margin-bottom-10 {
    margin-bottom: 10px!important
}
.mb6{
    margin-bottom:6px;
}
.mb-40{
    margin-bottom: 40px!important
}
.margin-bottom-40{
    margin-bottom: 40px!important
}
.mb-20{
    margin-bottom: 20px!important
}
.mb-10{
    margin-bottom:10px!important;
}

.mr-5{
    margin-right: 5px!important
}
.margin-top-0 {
    margin-top: 0!important
}
.margin-top-24{
    margin-top:24px!important
}
.margin-top-26{
    margin-top:26px!important
}
.margin-bottom-0 {
    margin-bottom: 0!important
}

.margin-right-13 {
    margin-right: 13px!important
}
.margin-top-60{
    margin-top:-60px;!important
}
.margin-top-20{
    margin-top:-20px;!important
}
.margin-top-20{
    margin-top:-20px;!important
}
.margin-left-15{
    margin-left:-15px;
}
.margin-left-20{
    margin-left:20px;
}

/*文本内容区域*/
.text-align-center,.text-center {
    text-align: center!important
}

.text-align-left,.text-left {
    text-align: left!important
}

.text-align-right,.text-right {
    text-align: right!important
}
h1 {
    letter-spacing: -1px;
    font-size: 24px;
    margin: 10px 0
}

h1 small {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: -1px
}

.lead {
    font-size: 19px
}

h2 {
    letter-spacing: -1px;
    font-size: 22px;
    margin: 20px 0;
    line-height: normal
}

h3 {
    display: block;
    font-size: 19px;
    font-weight: 400;
    margin: 20px 0;
    line-height: normal;
}

h4 {
    line-height: normal
}

h5 {
    font-size: 17px;
    font-weight: 300;
    margin: 10px 0;
    line-height: normal
}

h6 {
    font-size: 15px;
    margin: 10px 0;
    font-weight: 700;
    line-height: normal
}
h1,h2,h3,h4 {
    margin: 0;
    font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
    font-weight: 300
}

.semi-bold {
    font-weight: 400!important
}

.ultra-light {
    font-weight: 300!important
}

.font-xs {
    font-size: 85%!important
}

.font-sm {
    font-size: 95%!important
}

.font-md {
    font-size: 130%!important
}

.font-lg {
    font-size: 160%!important
}

.font-xl {
    font-size: 200%!important
}

.font-400 {
    font-size: 400%!important
}


/*宽度*/
.width-120{
    width:120px;
    font-weight: 600;
}
.width-100{
    width:100px;
}
.wi-100{
    width:100px;
}
.wi-200{
    max-width:200px;
    min-width:100px;
}
.wi-60{
    width:60px;
}

/*高度*/
.he-40{
    height:40px;
}

/*文本溢出隐藏*/
.text-overflow-y{
    padding: 0 40px;
    height:400px;
    overflow-y: scroll;
}

.border-overflow-320{
    box-shadow: none;
    border: 1px solid #CCC;
    overflow: auto;
    height: 400px;
    padding: 10px;
}

/*按钮*/

.btn, a:link, button {
    -webkit-tap-highlight-color: rgba(169,3,41,.5);
}
.btn {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
}
.btn.default-btn{
    color: #2b2b2b;
    background-color: #f8f8f8;
    border-color: #CCC;
}
.btn.default-btn:hover{
    color: #3782e7;
}

.ajax-dropdown .btn-group .btn {
    font-weight: 700;
    text-transform: capitalize;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}
.alert .close {
    top: 0;
    right: -5px;
    line-height: 20px;
}
.btn-link {
    box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 14px
}
.profile-link-btn {
    color: #999;
    font-size: 14px
}

.btn-save{
    background-color: #169af6;
    padding: 6px 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;

}
.btn-save:hover{
    background-color: #3782e7;
    color: #fff;
}
.btn-loading{
    background-color: #ffffff;
    padding: 4px 20px;
    color: #909090;
    border: 1px solid #ddd;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
}
.btn-loading:hover{
    background-color: #169af6;
    border:1px solid #3782e7;
    color: #fff;
}

.btn-s{
    color: #ffffff;
    border: solid 1px #169af6;
    display: inline-block;
    line-height: 30px;
    padding: 0 8px;
    background: #169af6
}
.btn-cancel{
    background-color: #ccc;
    padding: 6px 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
}
/*Buttons*/
/*.btn {
    border-color: #CCCCCC;
    border-radius: 0;
    -webkit-border-radius: 0;
    outline: none;
    margin-bottom: 5px !important;
    margin-left: 4px;
    font-size: 13px;
    padding: 7px 11px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12), 1px 1px 0 rgba(255, 255, 255, 0.2) inset;
}*/
.btn-default,
.btn-default:focus {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #333333;
    background-image: linear-gradient(to bottom, #ffffff 60%, #f9f9f9 100%);
}
.btn-default i {
    color: #444;
}
.btn-primary,
.btn-primary:focus {
    background-color: #169af6;
    border-color: #3680BF;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #4e9dff;
    border-color: #357ebd;
}
.btn-primary:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.btn-success,
.btn-success:focus {
    background-color: #60C060;
    border-color: #54A754;
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-color: #65ca65;
    border-color: #54A754;
}
.btn-info,
.btn-info:focus {
    background-color: #5BC0DE;
    border-color: #28a1c4;
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background-color: #5fc8e7;
    border-color: #28A1C4;
}
.btn-warning,
.btn-warning:focus {
    background-color: #FF9900;
    border-color: #E38800;
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    background-color: #ffa800;
}
.btn-danger,
.btn-danger:focus {
    background-color: #DF4B33;
    border-color: #CA452E;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    background-color: #e64d35;
}
.btn-rad {
    border-radius: 2px;
    -webkit-border-radius: 2px;
}
.btn i {
    font-size: 14px;
    margin-right: 2px;
    display: inline-block;
    min-width: 10px;
}
.btn-group-vertical {
    margin: 3px 3px;
}

/*Modals*/
.colored-header .modal-header {
    padding: 20px;
    border-bottom: 1px solid #1080de !important;
    background-color: #2494f2;
    color: #fff;
}
.colored-header.success .modal-header {
    padding: 20px;
    border-bottom: 1px solid #4cac4c !important;
    background-color: #60c060;
    color: #fff;
}
.colored-header.info .modal-header {
    padding: 20px;
    border-bottom: 1px solid #47acca !important;
    background-color: #5bc0de;
    color: #fff;
}
.colored-header.warning .modal-header {
    padding: 20px;
    border-bottom: 1px solid #eb8500 !important;
    background-color: #ff9900;
    color: #fff;
}
.colored-header.danger .modal-header {
    padding: 20px;
    border-bottom: 1px solid #cb371f !important;
    background-color: #df4b33;
    color: #fff;
}
.md-dark .modal-header {
    background-color: #2494f2;
    color: #fff;
}
.md-dark .modal-header {
    background-color: #2494f2;
    color: #fff;
}
.md-dark .md-content {
    background-color: #23262B;
    color: #BBBEC3;
}
.md-dark .md-content input {
    background-color: transparent;
    color: #b2b2b2;
}
.md-dark .modal-content .modal-footer {
    border: 0;
    background-color: transparent;
}
.md-dark .md-content .modal-footer {
    border: 0;
    background-color: transparent;
}
.md-dark .md-content .modal-footer .btn {
    margin-bottom: 0 !important;
}
.modal-content h4,
.modal-content h4 {
    font-weight: 400;
}
.modal-content h3,
.modal-content h3 {
    font-weight: 300;
    margin-top: 0;
}
.modal-content h2 {
    margin: 0;
}
.modal-content .modal-footer {
    background: #FBFBFB;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
}
@media (min-width: 768px) and (max-width: 979px) {
    .custom-width {
        width: 60%;
        max-width: none;
    }
}
@media (max-width: 767px) {
    .custom-width {
        width: 90%;
        max-width: none;
    }
}


/*可嵌套的列表*/

.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 600px;
    list-style: none;
    font-size: 13px;
    line-height: 20px
}
.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none
}
.dd-empty,.dd-item,.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px
}

.dd-list .dd-list {
    padding-left: 30px
}

.dd-collapsed .dd-list {
    display: none
}


.dd-handle {
    display: block;
    font-size: 16px;
    margin: 5px 0;
    padding: 7px 15px;
    color: #333;
    text-decoration: none;
    border: 1px solid #cfcfcf;
    background: #fbfbfb
}
.text-muted {
    color: #999;
    font-size:50%;
}
.dd-handle>span {
    font-size: 13px;
    color: #777;
}
.dd-handle:hover, .dd-handle:hover+.dd-list .dd-handle {
    background: #FDDFB3!important;
    border: 1px solid #FAA937;
    color: #333!important;
}

.dd-handle-color{
    background: #FDDFB3!important;
    border: 1px solid #FAA937;
    color: #333!important;
}
.dd-item>button {
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 20px;
    margin: 7px 10px;
    line-height: 22px!important;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: rgba(0,0,0,0);
    text-align: center;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px
}

.dd-item>button:before {
    content: '\f055';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: #0091d9
}

.dd-item>button[data-action=collapse]:before {
    content: '\f056';
    color: #a90329
}

.dd-empty,.dd-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box
}

.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #eee;
    background-image: -webkit-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),-webkit-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);
    background-image: -moz-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),-moz-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);
    background-image: linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);
    background-size: 60px 60px;
    background-position: 0 0,30px 30px
}

.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999
}

.dd-dragel>.dd-item .dd-handle {
    margin-top: 0
}

.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1)
}



/*月份*/
time.icon {
    font-size: 14px;
    display: block;
    position: relative;
    width: 35px;
    height: 43px;
    background-color: #fff;
    margin: 3px auto;
    border-radius: 7px;
    box-shadow: 0 1px 0 #bdbdbd,0 2px 0 #fff,0 3px 0 #EEE9E9,0 4px 0 #fff,0 5px 0 #FFF,0 0 0 1px #D3D3D3;
    overflow: hidden
}
time.icon * {
    display: block;
    width: 100%;
    font-size: 10px;
    font-weight: 700;
    font-style: normal;
    text-align: center
}

time.icon strong {
    position: absolute;
    top: 0;
    padding: 2px 0;
    color: #fff;
    background-color: #3a3633;
    -webkit-box-shadow: 0 2px 0 #3a3633;
    box-shadow: 0 2px 0 #3a3633;
    border-radius: 6px 6px 0 0
}

time.icon em {
    position: absolute;
    bottom: 3px;
    color: #3276b1
}

time.icon span {
    width: 100%;
    font-size: 15px;
    letter-spacing: -.05em;
    padding-top: 21px;
    color: #2f2f2f
}

/*用户列表*/
.user {
    display: block;
    float: left;
    width: 238px;
    margin: 0 15px 15px 0;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

.user img {
    float: left;
    width: 35px;
    margin-right: 5px
}

.user .email {
    color: #999;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}
/*隐藏*/
.select-hidden{
    display:none!important;
}
.select-y-auto{
    overflow-x: hidden;
    overflow-y: auto;
}
.select-y-auto::-webkit-scrollbar
{
    width: 12px;
    height: 12px;
    /*background-color: #F5F5F5;*/
}
.select-y-auto::-webkit-scrollbar-thumb
{
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.2);
    background-color: #f5f5f5;
}
.height-overflow-380{
    overflow: auto!important;
    height: 380px;
}
.height-overflow-380::-webkit-scrollbar
{
    width: 12px;
    height: 12px;
    /*background-color: #F5F5F5;*/
}
/*.height-overflow-380::-webkit-scrollbar-track*/
/*{*/
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);*/
    /*!*border-radius: 10px;*!*/
    /*background-color: #F5F5F5;*/
/*}*/
.height-overflow-380::-webkit-scrollbar-thumb
{
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.2);
    background-color: #f5f5f5;
}
.height-overflow-240{
    overflow: auto!important;
    height: 240px;
}

.text-overflow{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 30px;
    overflow: hidden;
}
/*.table>tbody>tr>td>span{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 52px;
    overflow-y: auto;
}*/
/*图片*/
.ace-thumbnails {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ace-thumbnails>li {
    float: left;
    display: block;
    position: relative;
    overflow: hidden;
    margin: 2px;
    border: 1px solid #D0D0D0;
}
.ace-thumbnails>li>:first-child {
    display: block;
    position: relative;
}
.ace-thumbnails>li>.tools {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -30px;
    width: 24px;
    background-color: rgba(0,0,0,0.55);
    text-align: center;
    vertical-align: middle;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.ace-thumbnails>li>.tools.tools-top {
    width: auto;
    height: 28px;
    left: 0;
    right: 0;
    top: -30px;
    bottom: auto;
}
.ace-thumbnails>li:hover>.tools.tools-top {
    bottom: auto;
    top: 0;
}
.ace-thumbnails>li:hover>.tools {
    left: 0;
    right: 0;
}
.ace-thumbnails>li>.tools>a, .ace-thumbnails>li>:first-child .inner a {
    display: inline-block;
    color: #FFF;
    font-size: 18px;
    font-weight: normal;
    padding: 0 4px;
}
.ace-thumbnails>li .tools.tools-bottom>a, .ace-thumbnails>li .tools.tools-top>a {
    display: inline-block;
}


/*图片宽度*/
.width-40{
    width:40px!important;
}
.width-28{
    width:28px!important;
}

/*图标*/
span.input-icon {
    display: inline-block;
}
.input-icon-right {
    position: relative;
}
.input-icon-left>i,.input-icon-right>i {
    position: absolute;
    right: 10px;
    top: 30%;
    font-size: 16px;
    color: #bfbfbf
}

.input-icon-left>i {
    right: auto;
    left: 24px
}

.input-icon-right .form-control {
    padding-right: 27px
}

.input-icon-left .form-control {
    padding-left: 29px
}

/*表格*/
.table-height>tbody>tr>td{
    height:34px;
    vertical-align: middle
}

.table-height-50>tbody>tr>td{
    height:50px;
    vertical-align: middle
}

.table-height-32>tbody>tr>td{
    height:32px;
    white-space: nowrap;
    vertical-align: middle

}
.table-height-32>thead>tr>td{
    height:32px;
    white-space: nowrap;
    vertical-align: middle
}
.table-height-32>thead>tr>th{
    height:32px;
    white-space: nowrap;
    vertical-align: middle
}
.table-height-20>tbody>tr>td{
    height:20px;
    white-space: nowrap;
    vertical-align: middle

}
.table-height-20>thead>tr>td{
    height:20px;
    white-space: nowrap;
    vertical-align: middle
}
.table-height-20>thead>tr>th{
    height:20px;
    white-space: nowrap;
    vertical-align: middle
}

.table-border>tbody>tr>td{
    border-bottom: 1px solid #ddd;
}
.table-border{
    border: 1px solid #ddd!important;
}
.table-minheight{
    min-height: 0!important;
}

.table-striped>tbody>tr:nth-of-type(2n){
    background-color: #fff;
    color: #666;
}



/*审批*/
.approval-head{
    color: #333;
    font-size: 15px;
    line-height: 280%;
    position: absolute;
    right: 450px;
    left: 23px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.empty-pay{
    height:400px;
    padding-top:200px;
}
