<!-- MAIN CONTENT -->
<div id="content">
  <div class="row">
    <sa-big-breadcrumbs [items]="['企业设置', '添加客户']" icon="pencil-square-o" class="col-xs-12 col-sm-9 col-md-9 col-lg-9"></sa-big-breadcrumbs>

  </div>



  <sa-widgets-grid>




    <div class="row">


      <article class="col-sm-12 ">

        <!-- Widget ID (each widget will need unique ID)-->

        <sa-widget [editbutton]="false" [custombutton]="false">

          <header>
            <span class="widget-icon"> <i class="fa fa-edit"></i> </span>

            <h2>添加客户 </h2>

          </header>


          <div>


            <!-- widget content -->
            <div class="widget-body no-padding">

              <form id="smart-form-register" class="smart-form">

                <fieldset>
                  <legend>主要信息</legend>
                  <div class="row">

                    <section class="col col-6">
                      <label class="label">全称</label>
                      <label class="input">
                        <input type="text" name="account" placeholder="请输入全称 "/>
                      </label>
                    </section>
                    <section class="col col-6">
                      <label class="label">简称</label>
                      <label class="input">
                        <input type="text" name="account" placeholder="请输入简称 "/>
                      </label>
                    </section>
                    <section class="col col-6">
                      <label class="label ">所属行业</label>
                      <div class="col col-8">
                        <label class="select">
                          <select name="department" >
                            <option value="0" disabled>选择所属行业</option>
                            <option value="1">矿业服务</option>
                            <option value="2">采矿</option>
                            <option value="3">能源</option>
                            <option value="4">金属冶炼</option>
                            <option value="5">保险业</option>
                            <option value="6">餐饮</option>
                            <option value="7">宾馆</option>
                            <option value="8">电讯业</option>
                            <option value="9">房地产</option>
                            <option value="10">服务</option>
                            <option value="11">服装业</option>
                            <option value="12">公益组织</option>
                            <option value="13">广告业</option>
                            <option value="14">航空航天</option>
                            <option value="15">化学</option>
                            <option value="16">保健</option>
                            <option value="17">建筑业</option>
                            <option value="18">教育</option>
                            <option value="19">培训</option>
                            <option value="20">计算机</option>
                            <option value="21">警察</option>
                            <option value="22">消防</option>
                            <option value="23">军人</option>
                            <option value="24">会计</option>
                            <option value="25">媒体</option>
                            <option value="26">出版</option>
                            <option value="27">木材</option>
                            <option value="28">造纸</option>
                            <option value="29">零售</option>
                            <option value="30">批发</option>
                            <option value="31">农业</option>
                            <option value="32">旅游业</option>
                            <option value="33">司法</option>
                            <option value="34">律师</option>
                            <option value="35">体育运动</option>
                            <option value="36">学术研究</option>
                            <option value="37">医疗服务</option>
                            <option value="38">设计</option>
                            <option value="39">银行</option>
                            <option value="40">金融</option>
                            <option value="41">互联网</option>
                            <option value="42">邮政快递</option>
                            <option value="43">运输业</option>
                            <option value="44">政府机关</option>
                            <option value="45">机械制造</option>
                            <option value="46">咨询</option>
                          </select> <i></i> </label></div>
                      <div class="col col-4">
                        <button type="button" class="btn btn-primary btn-sm btn-block">
                          添加所属行业
                        </button>
                      </div>
                    </section>
                    <section class="col col-6">
                      <label class="label">企业邮箱</label>
                      <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
                        <input name="email" placeholder="E-mail" type="email">
                      </label>
                    </section>
                    <section class="col col-6">
                      <label class="label">详细地址</label>
                      <label class="input">
                        <input  name='source' placeholder="请输入详细地址"  type="text">
                      </label>
                    </section>
                    <div class="col col-6">
                      <label class="label">联系人</label>
                      <section class="col col-4">
                        <label class="input">
                          <input  name='contact' placeholder="请输入姓名"  type="text">
                        </label>
                      </section>
                      <section class="col col-8">
                        <label class="input"> <i class="icon-append fa fa-phone"></i>
                          <input name="phone" placeholder="请输入联系电话" samaskedinput="(999) 999-9999" type="tel" ng-reflect-sa-masked-input="(999) 999-9999" aria-required="true" class="valid" aria-invalid="false">
                        </label>
                      </section>

                    </div>



                  </div>
                  <section>
                    <label class="label">主要产品</label>
                    <label class="textarea textarea-resizable">
                      <textarea class="custom-scroll" rows="3"></textarea>
                    </label>
                  </section>




                </fieldset>

                <fieldset>
                  <legend>其他信息</legend>


                  <section class="col col-6">
                    <label class="label">客户来源</label>
                    <div class="col col-8">
                      <label class="select">
                        <select name=" sources" >
                          <option value="0" disabled>选择客户来源</option>
                          <option value="1">网络</option>
                          <option value="2">广告</option>
                          <option value="3">报刊</option>
                          <option value="4">推荐</option>
                        </select> <i></i> </label></div>
                    <div class="col col-4">
                      <button type="button" class="btn btn-primary btn-sm btn-block">
                        添加客户来源
                      </button>
                    </div>
                  </section>

                  <section class="col col-6">
                    <label class="label">协助跟进人</label>
                    <label class="select">
                      <select name=" sources" >
                        <option value="0" disabled>选择协助跟进人</option>
                        <option value="1">廖轩</option>
                        <option value="2">廖轩1</option>
                        <option value="3">廖轩2</option>
                      </select> <i></i> </label>
                  </section>
                  <section class="col col-6">
                    <label class="label">客户配置</label>
                    <label class="input">
                      <input type="text" name="account" placeholder="请输入客户配置 "/>
                    </label>
                  </section>


                </fieldset>
                <fieldset>
                  <legend>备注说明</legend>
                  <section>

                    <label class="textarea textarea-resizable">
                      <textarea class="custom-scroll" rows="3"></textarea>
                    </label>
                  </section>

                </fieldset>



                <footer>
                  <button type="submit" class="btn btn-primary">
                    提交
                  </button>
                </footer>
              </form>


            </div>
            <!-- end widget content -->

          </div>
          <!-- end widget div -->

        </sa-widget>



      </article>
      <!-- END COL -->

    </div>

    <!-- END ROW -->

  </sa-widgets-grid>

  <!-- end widget grid -->






</div>
