<!-- MAIN CONTENT -->
<div id="content">
  <div class="row">
    <sa-big-breadcrumbs [items]="['用户管理', '添加用户']" icon="pencil-square-o" class="col-xs-12 col-sm-9 col-md-9 col-lg-9"></sa-big-breadcrumbs>

  </div>



  <sa-widgets-grid>




    <div class="row">


      <article class="col-sm-12 ">

        <!-- Widget ID (each widget will need unique ID)-->

        <sa-widget [editbutton]="false" [custombutton]="false">

          <header>
            <span class="widget-icon"> <i class="fa fa-edit"></i> </span>

            <h2>添加用户 </h2>

          </header>


          <div>


            <!-- widget content -->
            <div class="widget-body no-padding">

              <app-registration-form></app-registration-form>

            </div>
            <!-- end widget content -->

          </div>
          <!-- end widget div -->

        </sa-widget>



      </article>
      <!-- END COL -->

    </div>

    <!-- END ROW -->

  </sa-widgets-grid>

  <!-- end widget grid -->






</div>
