<div id="content">
  <div class="row">
    <sa-big-breadcrumbs [items]="['客户管理', '客户列表']" icon="table"
                        class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></sa-big-breadcrumbs>

  </div>



  <sa-widget [editbutton]="false" color="blueDark">
    <header>
      <span class="widget-icon"> <i class="fa fa-table"></i> </span>
      <h2>客户列表 </h2>
    </header>
    <div>
      <div class="widget-body no-padding">

        <sa-datatable tableClass="table table-striped table-bordered table-hover">
          <thead>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <th>ID  </th>
            <th>全称</th>
            <th>简称 </th>
            <th>所属行业 </th>
            <th>详细地址</th>
            <th>联系人 </th>
            <th>联系电话</th>
            <th>企业邮箱</th>
            <th>主要产品</th>
            <th>更新时间</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>1</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>矿易帮</td>
            <td>金属冶炼</td>
            <td>四川省成都市下南大街59号世代锦江国际酒店25楼</td>
            <td>易先生</td>
            <td>1-342-463-8341</td>
            <td>info@kuangyibang.com</td>
            <td>四川省成都市下南大街59号世代锦四川省成都市下南大街59号世代锦江国际酒店25楼四川省成都市下南大街59号世代锦江国际酒店25楼江国际酒店25楼-8341</td>
            <td>03/04/14</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>

          </tbody>


        </sa-datatable>

      </div>
    </div>
  </sa-widget>





</div>
