<form id="smart-form-register" class="smart-form">

  <fieldset>
    <legend>主要信息</legend>
    <div class="row">
<!--      <section class="col col-6">
        <label class="label">ID</label>

        <div class="input-group">
          <input class="form-control" disabled="disabled" placeholder="提交后自动生成" type="text">
          <span class="input-group-addon"><i class="fa fa-warning"></i></span>
        </div>
      </section>-->

      <section class="col col-6">
        <label class="label">账号</label>
        <label class="input"> <i class="icon-append fa fa-user"></i>
          <input type="text" name="account" placeholder="账号 "/>
          <b class="tooltip tooltip-bottom-right">请输入账号</b> </label>
      </section>
      <section class="col col-6">
        <label class="label">姓名</label>
        <label class="input"> <i class="icon-append fa fa-user"></i>
          <input type="text" name="name" placeholder="姓名 "/>
          <b class="tooltip tooltip-bottom-right">请输姓名</b> </label>
      </section>

      <section class="col col-6">
        <label class="label">角色</label>
        <label class="select">
          <select name="role" >
            <option value="0" disabled>选择角色</option>
            <option value="1">管理员</option>
            <option value="2">员工</option>
          </select> <i></i> </label>
      </section>
      <section class="col col-6">
        <label class="label">性别</label>
        <label class="select">
          <select name="gender" >
            <option value="0" disabled>选择性别</option>
            <option value="1">男</option>
            <option value="2">女</option>
            <option value="3">暂不回答</option>
          </select> <i></i> </label>
      </section>
      <section class="col col-6">
        <label class="label">年龄</label>
        <label class="input">
          <input name="age" placeholder="请输入年龄" type="number">
        </label>
      </section>


      <section class="col col-6">
        <label class="label">密码</label>
        <label class="input"> <i class="icon-append fa fa-lock"></i>
          <input type="password" name="password" placeholder="密码" id="password"/>
          <b class="tooltip tooltip-bottom-right">请输入密码</b> </label>
      </section>

      <section class="col col-6">
        <label class="label">确定密码</label>
        <label class="input"> <i class="icon-append fa fa-lock"></i>
          <input type="password" name="passwordConfirm" placeholder="确认密码"/>
          <b class="tooltip tooltip-bottom-right">再次确定密码</b> </label>
      </section>



      <section class="col col-6">
        <label class="label">联系电话</label>
        <label class="input"> <i class="icon-append fa fa-phone"></i>
          <input name="phone" placeholder="请输入联系电话" samaskedinput="(999) 999-9999" type="tel" ng-reflect-sa-masked-input="(999) 999-9999" aria-required="true" class="valid" aria-invalid="false">
        </label>
      </section>


    </div>


    <section>
      <label class="label">所属部门</label>
      <div class="col col-10">
        <label class="select">
        <select name="department" >
          <option value="0" disabled>选择所属部门</option>
          <option value="1">调度中心</option>
          <option value="2">综采队</option>
          <option value="3">综掘队</option>
        </select> <i></i> </label></div>
      <div class="col col-2">
        <button type="button" class="btn btn-primary btn-sm btn-block">
          添加部门
        </button>
      </div>
    </section>
  </fieldset>
<fieldset>
  <legend>备注说明</legend>
  <section>
  <label class="textarea textarea-resizable">
    <textarea class="custom-scroll" rows="3"></textarea>
  </label>
</section>
</fieldset>





  <fieldset>
    <legend>上传照片</legend>
    <section class="col col-6">


      <div class="form-group ">
        <label class="col-md-2 control-label">上传照片</label>
        <div class="col-md-10">
          <input type="file" class="btn btn-default" disabled="disabled" id="exampleInputFile2">
          <p class="help-block">
            说明文字
          </p>
        </div>
      </div>
    </section>

    <section class="col col-6">
      <label class="label">预览图</label>
      <label class="select">
        <img class="" src="assets/img/demo/widget-colorpicker.png">
         </label>
    </section>



  </fieldset>
  <fieldset>
    <legend>其他信息</legend>



    <section class="col col-6">
      <label class="label">入职时间</label>
      <label class="input"> <i class="icon-append fa fa-calendar"></i>
        <input type="text" name="hiredate" placeholder="入职时间"
               saUiDatepicker date-format="dd/mm/yy" />
      </label>
    </section>

    <section class="col col-6">
      <label class="label ">职务</label>
      <label class="input">
        <input  name='school' placeholder="请输入职务"  type="text">
      </label>
    </section>

<!--    <section class="col col-6">
      <label class="label ">职务</label>
      <div class="col col-8">
        <label class="select">
          <select name="department" >
            <option value="0" disabled>选择职务</option>
            <option value="1">调度中心</option>
            <option value="2">综采队</option>
            <option value="3">综掘队</option>
          </select> <i></i> </label></div>
      <div class="col col-4">
        <button type="button" class="btn btn-primary btn-sm btn-block">
          添加职务
        </button>
      </div>
    </section> -->

    <section class="col col-6">
      <label class="label">选择合同类型</label>
      <div class="col col-8">
        <label class="select">
          <select name="contract" >
            <option value="0" disabled>合同类型</option>
            <option value="1">固定期限</option>
            <option value="2">无固定期限</option>
            <option value="3">一定工作任务为期限</option>
          </select> <i></i> </label></div>
      <div class="col col-4">
        <button type="button" class="btn btn-primary btn-sm btn-block">
          添加合同类型
        </button>
      </div>

    </section>
    <section class="col col-6">
      <label class="label">籍贯</label>
      <div class="col col-6">
        <label class="select ">
          <select name="native" >
            <option value="0" disabled>选择籍贯</option>
            <option value="1">全国</option>
            <option value="2">四川</option>
            <option value="3">河北</option>
            <option value="4">山西</option>
            <option value="5">吉林</option>
            <option value="6">江苏</option>
            <option value="7">浙江</option>
            <option value="8">安徽</option>
            <option value="9">江西</option>
            <option value="10">山东</option>
            <option value="11">河南</option>
            <option value="12">广东</option>
            <option value="13">海南</option>
            <option value="14">云南</option>
            <option value="15">内蒙古</option>
            <option value="16">广西</option>
            <option value="17">西藏</option>
            <option value="18">宁夏</option>
            <option value="19">新疆</option>
            <option value="20">北京</option>
            <option value="21">天津</option>
            <option value="22">上海</option>
            <option value="23">港澳台</option>
            <option value="24">湖北</option>
            <option value="25">福建</option>
            <option value="26">湖南</option>
            <option value="27">重庆</option>
            <option value="28">陕西</option>
            <option value="29">黑龙江</option>
            <option value="30">青海</option>
            <option value="31">甘肃</option>
            <option value="32">辽宁</option>
            <option value="33">贵州</option>
            <option value="34">海外</option>
          </select> <i></i> </label>
      </div>
      <div class="col col-6">
        <label class="select ">
          <select name="native" >
            <option value="0" disabled>选择籍贯</option>
            <option value="1">全国</option>
          </select> <i></i> </label>
      </div>
    </section>
    <section class="col col-6">
      <label class="label">身份证号</label>
      <label class="input">
        <input  name='numberID' placeholder="请输入身份证号" size="18" maxlength="18" type="text">
      </label>
    </section>

    <section class="col col-6">
      <label class="label">民族</label>
      <label class="select">
        <select name="nation" >
          <option value="0" disabled>选择民族</option>
          <option value="汉族">汉族</option>
          <option value="蒙古族">蒙古族</option>
          <option value="彝族">彝族</option>
          <option value="侗族">侗族</option>
          <option value="哈萨克族">哈萨克族</option>
          <option value="畲族">畲族</option>
          <option value="纳西族">纳西族</option>
          <option value="仫佬族">仫佬族</option>
          <option value="仡佬族">仡佬族</option>
          <option value="怒族">怒族</option>
          <option value="保安族">保安族</option>
          <option value="鄂伦春族">鄂伦春族</option>
          <option value="回族">回族</option>
          <option value="壮族">壮族</option>
          <option value="瑶族">瑶族</option>
          <option value="傣族">傣族</option>
          <option value="高山族">高山族</option>
          <option value="景颇族">景颇族</option>
          <option value="羌族">羌族</option>
          <option value="锡伯族">锡伯族</option>
          <option value="乌孜别克族">乌孜别克族</option>
          <option value="裕固族">裕固族</option>
          <option value="赫哲族">赫哲族</option>
          <option value="藏族">藏族</option>
          <option value="布依族">布依族</option>
          <option value="白族">白族</option>
          <option value="黎族">黎族</option>
          <option value="拉祜族">拉祜族</option>
          <option value="柯尔克孜族">柯尔克孜族</option>
          <option value="布朗族">布朗族</option>
          <option value="阿昌族">阿昌族</option>
          <option value="俄罗斯族">俄罗斯族</option>
          <option value="京族">京族</option>
          <option value="门巴族">门巴族</option>
          <option value="维吾尔族">维吾尔族</option>
          <option value="朝鲜族">朝鲜族</option>
          <option value="土家族">土家族</option>
          <option value="傈僳族">傈僳族</option>
          <option value="水族">水族</option>
          <option value="土族">土族</option>
          <option value="撒拉族">撒拉族</option>
          <option value="普米族">普米族</option>
          <option value="鄂温克族">鄂温克族</option>
          <option value="塔塔尔族">塔塔尔族</option>
          <option value="珞巴族">珞巴族</option>
          <option value="苗族">苗族</option>
          <option value="满族">满族</option>
          <option value="哈尼族">哈尼族</option>
          <option value="佤族">佤族</option>
          <option value="东乡族">东乡族</option>
          <option value="达斡尔族">达斡尔族</option>
          <option value="毛南族">毛南族</option>
          <option value="塔吉克族">塔吉克族</option>
          <option value="德昂族">德昂族</option>
          <option value="独龙族">独龙族</option>
          <option value="基诺族">基诺族</option>
        </select> <i></i> </label>
    </section>

    <section class="col col-6">
      <label class="label">婚姻状况</label>
      <label class="select">
        <select name="position" >
          <option value="0" disabled>选择婚姻状况</option>
          <option value="1">未婚</option>
          <option value="2">已婚</option>
        </select> <i></i> </label>
    </section>
    <section class="col col-6">
      <label class="label">毕业院校</label>
      <label class="input">
        <input  name='school' placeholder="请输入毕业院校"  type="text">
      </label>
    </section>
    <section class="col col-6">
      <label class="label">专业</label>
      <label class="input">
        <input  name='professional' placeholder="请输入专业名称"  type="text">
      </label>
    </section>
    <section class="col col-6">
      <label class="label">文凭</label>
      <label class="select">
        <select name="position" >
          <option value="0" disabled>选择文凭</option>
          <option value="1">高中以下</option>
          <option value="2">高中</option>
          <option value="3">中专/技校</option>
          <option value="4">大专</option>
          <option value="5">本科</option>
          <option value="6">硕士</option>
          <option value="7">博士</option>
          <option value="8">MBA/EMBA</option>
        </select> <i></i> </label>
    </section>

    <section class="col col-6">
      <label class="label">学历来源</label>

      <div class="col col-8">
        <label class="select">
          <select name=" sources" >
            <option value="0" disabled>选择学历来源</option>
            <option value="1">全日制</option>
            <option value="2">成人考试</option>
            <option value="3">自学考试</option>
          </select> <i></i> </label></div>
      <div class="col col-4">
        <button type="button" class="btn btn-primary btn-sm btn-block">
          添加学历来源
        </button>
      </div>

    </section>
    <section class="col col-6">
      <label class="label">个人邮箱</label>
      <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
        <input name="email" placeholder="E-mail" type="email">
      </label>
    </section>

    <div class="col col-6">
      <label class="label">紧急联系人</label>
      <section class="col col-3">
        <label class="input">
          <input  name='contact' placeholder="请输入姓名"  type="text">
        </label>
      </section>
      <section class="col col-5">
        <label class="input"> <i class="icon-append fa fa-phone"></i>
          <input name="phone" placeholder="请输入联系电话" samaskedinput="(999) 999-9999" type="tel" ng-reflect-sa-masked-input="(999) 999-9999" aria-required="true" class="valid" aria-invalid="false">
        </label>
      </section>

    </div>


  </fieldset>

  <fieldset>
    <section class="col col-6">
      <label class="label">家庭住址</label>
      <div class="col col-4">
        <label class="select ">
          <select name="native" >
            <option value="0" disabled>选择籍贯</option>
            <option value="1">全国</option>
          </select> <i></i> </label>
      </div>
      <div class="col col-4">
        <label class="select ">
          <select name="native" >
            <option value="0" disabled>选择籍贯</option>
            <option value="1">全国</option>
          </select> <i></i> </label>
      </div>
      <div class="col col-4">
        <label class="select ">
          <select name="native" >
            <option value="0" disabled>选择籍贯</option>
            <option value="1">全国</option>
          </select> <i></i> </label>
      </div>
    </section>
    <section class="col col-6">
      <label class="label">详细地址</label>
      <label class="input">
        <input  name='source' placeholder="请输入详细地址"  type="text">
      </label>
    </section>

  </fieldset>


  <fieldset>


    <section>
      <label class="checkbox">
        <input type="checkbox" name="terms" id="terms"/>
        <i></i>我同意</label>
    </section>
  </fieldset>
  <footer>
    <button type="submit" class="btn btn-primary">
      提交
    </button>
  </footer>
</form>
