<div id="content">
  <div class="row">
    <sa-big-breadcrumbs [items]="['人事管理', '员工列表']" icon="table"
                        class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></sa-big-breadcrumbs>

  </div>

  <sa-widgets-grid>


    <div class="row">
      <article class="col-sm-12">

        <sa-widget [editbutton]="true" color="blueDark">
          <header>
            <span class="widget-icon"> <i class="fa fa-table"></i> </span>
            <h2>员工列表 </h2>
          </header>
          <div>
            <div class="widget-body no-padding">

              <sa-datatable [options]="{
                            ajax: 'assets/api/tables/enterprise.staff.json',
                 columns: [
                 {data: 'id'},
                 {data: 'name'},
                 {data: 'age'},
                 {data: 'gender'},
                 {data: 'company'},
                 {data: 'department'},
                 {data: 'phone'},
                 {data: 'operation'}
                 ],
                 buttons: [
                 'colvis'
                 ]
                 }"
                            tableClass="table table-striped table-bordered table-hover"
              >
                <thead>
                <tr>
                  <th data-hide="phone">ID</th>
                  <th data-class="expand">姓名</th>
                  <th data-hide="phone,tablet">年龄</th>
                  <th>性别</th>
                  <th data-hide="phone">公司名</th>
                  <th data-hide="phone,tablet">所属部门</th>
                  <th data-hide="phone,tablet">联系电话</th>
                  <th data-hide="phone,tablet">操作</th>
                </tr>
                </thead>
              </sa-datatable>

            </div>
          </div>
        </sa-widget>

      </article>


    </div>


  </sa-widgets-grid>



  <sa-widget [editbutton]="false" color="blueDark">
    <header>
      <span class="widget-icon"> <i class="fa fa-table"></i> </span>
      <h2>员工列表 </h2>
    </header>
    <div>
      <div class="widget-body no-padding">

        <sa-datatable tableClass="table table-striped table-bordered table-hover">
          <thead>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <th>ID  </th>
            <th>角色  </th>
            <th>姓名</th>
            <th>性别 </th>
            <th>年龄 </th>
            <th>公司</th>
            <th>所属部门 </th>
            <th>联系电话</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>1</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>25</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>调度中心</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>2</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>22</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>调度中心</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>3</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>调度中心</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>4</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>34</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>调度中心</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>5</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>32</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>调度中心</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>6</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>综采队</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>7</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>综采队</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>8</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>综采队</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>9</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>综采队</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>10</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>综采队</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          <tr>
            <td>
              <label class="checkbox">
                <input type="checkbox" name="checkbox-inline">
                <i></i>
              </label>
            </td>
            <td>11</td>
            <td>员工</td>
            <td>廖轩2</td>
            <td>男</td>
            <td>21</td>
            <td>成都矿易帮信息科技有限公司</td>
            <td>综采队</td>
            <td>1-342-463-8341</td>
            <td><a class="btn btn-warning btn-xs" (click)="update(stock)"><span class="glyphicon glyphicon-pencil"></span>修改</a>
              <a class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span>删除</a></td>
          </tr>
          </tbody>


        </sa-datatable>

      </div>
    </div>
  </sa-widget>





</div>
